@import url("https://use.typekit.net/zkl0auq.css")

.background
    background-size: cover
    background-repeat: no-repeat
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    transition: 0.5s
    opacity: 0.5
.howtouse
    color: #fff
    font-family: 'Roboto Condensed'
    font-size: 22px
    letter-spacing: 8px
    line-height: 32px
    position: absolute
    top: 5px
    cursor: pointer
    left: 60px
.howtouseinfo:hover .howtouseI
    color: #555555
    background: #ffffff
.howtouseinfo:hover .howtouseI>p
    color: #555555

.howtouseI
    cursor: pointer
    line-height: 32px
    position: absolute
    height: 24px
    width: 24px
    border: 2px solid #ffffff
    border-radius: 50%
    display: block
    text-align: center
    top: 9px
    left: 20px
    transition: 0.5s
    p
        color: #fff
        font-family: 'Roboto Condensed'
        font-size: 18px
        letter-spacing: 8px
        position: absolute
        top: -6px
        left: 7px
.background1

    background-image: url("/image/ingredients/abstract01.jpg")
    background-position: 0 -400px
.background2
    background-image: url("/image/ingredients/abstract02.jpg")
    background-position: 0 -200px

.background3

    background-image: url("/image/ingredients/abstract03.jpg")
    background-position: 0 -400px

.background4
    background-image: url("/image/ingredients/abstract04.jpg")
    background-position: 0 -100px

.background5
    background-image: url("/image/ingredients/abstract05.jpg")
    background-position: 0 -400px
.movetoptop
    transform: translateY(-200PX)

.part2
    // background: #ccc
    width: 100vw
    height: 32vh
    position: absolute
    bottom: 0
    .info

        text-align: center
        font-weight: 700
        color: #F0F1F7
        text-shadow: 0 0 5px #362D2B
        h1
            color: #F0F1F7
            text-shadow: 0 0 10px #362D2B

        .innerInfo
            font-size: 18px
            max-width: 960px
            margin: auto
            color: #F0F1F7
            font-weight: 700
            padding: 20px
            text-shadow: 0 0 5px #362D2B

.part3
    width: 80vw
    height: 80vh
    background: #362D2B
    position: fixed
    top: 55%
    left: 50%
    margin-top: -40vh
    margin-left: -40vw
    transition: 0.7s
    box-shadow: 0 0 30px #cccccc
    border-radius: 10px
    overflow: hidden

    h1
        text-align: center
    .close
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
.part3Close

    width: 0px
    height: 80vh
    position: fixed
    margin: auto
    background: #F78177
    transition: 0.7s
    // overflow: hidden
.linkOut
    position: absolute
    width: 100px
    height: 25px
    bottom: 15px
    left: 50%
    margin-left: -25px

button
    cursor: pointer
    outline: none
.outline
    position: absolute
    left: 50%
    margin-left: -65px
    z-index: 3
    background: #362D2B
    color: #1172c4
    text-align: center
    font-size: 16px
    border-color: #1172c4
    border-style: solid
    border-width: 2px
    border-radius: 22px
    padding: 20px 60px
    text-transform: uppercase
    transition: all 0.2s linear
    a
        text-decoration: none
    div
        position: absolute
        top: 50%
        left: 50%
        height: 20px
        width: 60px
        margin-left: -30px
        margin-top: -10px

.frame1
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    .interFrame1
        width: 50%
        height: 100%
        background-image: url("/image/ingredients/abstract01.jpg")
        background-size: cover
        background-repeat: no-repeat
        border-radius: 11px 0 0 11px

    .interFrame2
        width: 50%
        height: 100%
        display: flex
        flex-direction: column

.green-white
    font-weight: 700
    color: #362D2B
    border-color: #F0F1F7
    background: transparent

.green-white:hover
    color: #362D2B
    background: #F0F1F7
    border-color: #F0F1F7
    box-shadow:
    div
        color: #362D2B
.container-login100-form-btn
    width: 40%
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-top: 20px
    position: absolute
    bottom: 15px
    left: 50%
    margin-left: -20%

.login100-form-btn
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 1.5
    color: #F78177
    text-transform: uppercase

    width: 100%
    height: 50px
    border-radius: 25px
    background: #fff
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center
    padding: 0 25px
    box-shadow: 0 0 20px #ffffff
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    -moz-transition: all 0.4s
    transition: all 0.4s

.login100-form-btn:hover
    background: #362D2B
    color: #ffffff
    box-shadow: 0 0 10px #F78177

.fix
    width: 20%
    margin-left: -10%

.wordBox
    width: 50vw
    height: 50vh
    // background: #cccccc
    pointer-events: none
    transform: rotate(90deg)
    position: absolute
    top: 40%
    left: 18.75%
    .wordBoxUp
        width: 100vw
        height: 25vh
        // background: #888888
        position: relative
        overflow: hidden
        transform: translateX(0)
        .wordHalfUp
            font-family: niagara, serif
            position: absolute
            font-size: 256px
            top: 25%
            transform: translate(-5px)
            color: #F0F1F7
    .wordBoxDown
        width: 100vw
        height: 25vh
        // background: #c45622
        position: relative
        overflow: hidden

        .wordHalfDown

            font-family: niagara, serif
            position: absolute
            font-size: 256px
            top: -75%
            color: #F78177
.spaceNone
    height: 30%
    width: 100%
    // background: #F78177

.innerWord
    height: 30%
    width: 100%
    padding: 70px
    color: #cccccc

@media screen and (max-width: 1000px)
    .background1
        background-image: url("/image/ingredients/abstract01.jpg")
        background-position: 0 0

    .background2
        background-image: url("/image/ingredients/abstract02.jpg")
        background-position: 0 0

    .background3
        background-image: url("/image/ingredients/abstract03.jpg")
        background-position: 0 0

    .background4
        background-image: url("/image/ingredients/abstract04.jpg")
        background-position: 0 0

    .background5
        background-image: url("/image/ingredients/abstract05.jpg")
        background-position: 0 0
@media screen and (max-width: 1650px)
    .wordBox
        top: 20%
@media screen and (max-width: 1000px)
    .wordBox
        top: 0%
@media screen and (max-width: 800px)
    .wordBox
        top: -1.3%
        left: 0
        transform: rotate(0deg)

        .wordBoxUp
            .wordHalfUp
                font-size: 128px
                top: 60%

        .wordBoxDown
            .wordHalfDown
                font-size: 128px
                top: -40%
    #wrapper
        height: 0%
        width: 100%
        // background: #F78177

    .frame1
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        overflow: hidden
        #wrapper
            width: 100%
            height: 70%
            position: absolute
            top: 25%

        .wrap_right
            width: 100%
            height: 30%
    #left-side
        ul
            li
                font-size: 4px
                margin-left: -20px
